name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ee2e23219684eccb|||||||||||||||
%notin%|function|c5de772db35799a7|||||||||||||||
bati_data|stem|36b8722e6e4a3ed5|15cf45363a6e2bf3|852e69043e58a4af|499463961||t19221.6926231671s|ee53a07d7c10c22b|46930|rds|local|vector|||0.166||
calculate_missing_averages|function|ff1abd532810b197|||||||||||||||
clean_data_bati|function|e46a928529838a5c|||||||||||||||
clean_data_marty|function|4db48a292bbc2337|||||||||||||||
clean_data_scfs|function|51478c92551ad518|||||||||||||||
clean_dfo_open_data|function|dd1372a3283cfb39|||||||||||||||
clean_open_dfo_data|stem|66fe5e72fb17a5c3|fc6dc7fc70cbbf08|61b86088b3d8ba60|1901894046||t19221.6926185839s|a6f002f29bb6a2e4|54017|rds|local|vector|||0.532||
coalesce_data_scfs|function|aa81aada9f8599b1|||||||||||||||
cope_2002_2004_prediction|function|f1a3c5a0948a86b8|||||||||||||||
cope_proportions_logistic_regression|stem|afdb9ff932b2d989|49434ca0f1b3bd11|55d62cbe78352cf7|-1067662679||t19221.8334317021s|ef70ff96b6b62b6a|6633|rds|local|vector|||2.163|noninteger successes in a binomial glm. Removed 35719 rows containing missing values geom_point.|
cope_regression|function|e958e2af9a18b90e|||||||||||||||
df|object|de6a0928ab3ebb22|||||||||||||||
dfo_farm_ref_data|stem|02aa0092b5469095|84f590bceeb6cea2|c3b5fc02cdc369c1|-1486775753|/home/cole/Github/sea-lice-sr/./data/farm-data/raw/farm-name-reference.csv|t19208.5681619444s|54f0cde7a83f527b|7999|file|local|vector|||0.218||
dfo_file|object|a999c69c8fb5fac0|||||||||||||||
farm_df|object|a999c69c8fb5fac0|||||||||||||||
farm_names_bati|function|72589cb21f7ae795|||||||||||||||
farm_names_marty|function|dc64f9017565c4ea|||||||||||||||
file|object|0806557676f0b67f|||||||||||||||
fill_in_late_timeseries_inventories|stem|fcd29ec9348df4d4|25c2635942164daa|01ac134d05fb1a94|-951349394||t19221.7158480589s|b6099e1bec5fd49f|419|rds|local|vector|||0.29||
fill_in_missing_inventories|stem|49a4613d683e547b|459c5f84df37953b|ffa500822f0af6c5|937209866||t19221.7158444941s|973381529c66c0df|296|rds|local|vector|||0.245||
fill_in_missing_inventory_data|function|b61ea21ec0aacd6f|||||||||||||||
fix_months|function|ae0b59aeb50159d7|||||||||||||||
get_data_bati|function|f55fbb93cbb1e4ef|||||||||||||||
get_data_dfo_open|function|f55fbb93cbb1e4ef|||||||||||||||
get_data_dfo_ref|function|23997d3025932882|||||||||||||||
get_data_marty|function|f55fbb93cbb1e4ef|||||||||||||||
get_data_marty_cleaned|function|f55fbb93cbb1e4ef|||||||||||||||
get_data_scfs|function|d4b632b9a9bb3f37|||||||||||||||
join_all_farm_data|stem|0f31dfa095ff017a|28546ad75a920ccb|552b13e3c3a73359|669325057||t19221.7158569478s|e8422d5bf52d1963|40466|rds|local|vector|||0.265||
join_clean_bati|function|fb7142b86211baaa|||||||||||||||
join_clean_late|function|79ac99623e9f056e|||||||||||||||
join_clean_marty|function|f1cdf83979209431|||||||||||||||
join_clean_missing|function|06454f058c3084a2|||||||||||||||
join_farm_data|function|18651d26916f5519|||||||||||||||
lep_mot_regression|function|a62bd526f9c7fc08|||||||||||||||
lep_regression_cope|function|92e472577de4228e|||||||||||||||
lep_regression_mot|function|1e18c2d1442d1d5f|||||||||||||||
marty_data|stem|b7e8591d29fdddd8|15c300f56e5a141a|ba992c2f2d1765c2|-2054066338||t19221.6926209913s|23ba7cf05e073bd5|26387|rds|local|vector|||0.189||
marty_df|object|3a45d93842d4016a|||||||||||||||
match_inventory_data|function|4099b94337a1fc6f|||||||||||||||
mot_2001_prediction|function|3af35146024d6b52|||||||||||||||
motile_proportions_logistic_regression|stem|2c65cbb2f62d8953|6488863b5ff44390|da32fdef77dc9443|1991784082||t19221.8334548509s|4bc82ee10c00b915|1851|rds|local|vector|||1.99|noninteger successes in a binomial glm. Removed 36212 rows containing missing values geom_point.|
motile_regression|function|24656aa3fd1f104f|||||||||||||||
nonlinear_plot|function|b49e61b9d0e00280|||||||||||||||
nonlinear_prediction|function|3e5d3cc69fbe0131|||||||||||||||
nonlinear_regression|function|961ad0c1f1f0006b|||||||||||||||
nonlinear_regression_scenario|function|9b20c854b58a4af1|||||||||||||||
predicted_values_copes|function|cdfb01b2de4be06a|||||||||||||||
predicted_values_mots|function|86056117e69a3502|||||||||||||||
prediction_plot_cope|function|7224c445b716e5e9|||||||||||||||
prediction_plot_mot|function|3c23dc6aab2cc4fc|||||||||||||||
prep_data_cope|function|a0d6c7dffcf3adc8|||||||||||||||
prep_data_mot|function|3fbab430756251d2|||||||||||||||
prep_data_nonlinear|function|733818bc9c369b08|||||||||||||||
prepare_wild_lice_data|stem|0f8363810f45df01|59d90a6809f5aa56|3147862eb7f488d4|-486621467||t19221.715841346s|bf220ee4962a2752|270031|rds|local|vector|||55.972||
raw_data_file_bati|stem|fbeaf60eb3607aa6|d3eb524fc9913e37|c3b5fc02cdc369c1|1852314142|/home/cole/Github/sea-lice-sr/./data/farm-data/raw/BATI_farm_louse_data_RAW.csv|t19198.7803988078s|c032e46de012d846|215342|file|local|vector|||0.074||
raw_data_file_marty|stem|42b6c4186aaf3c0a|b5fe940b90e237f5|c3b5fc02cdc369c1|711235436|/home/cole/Github/sea-lice-sr/./data/farm-data/raw/marty-2010-data/marty-data-copied.csv|t19208.5681624537s|75969f2ee2633e1c|207114|file|local|vector|||0.243||
raw_file|object|6dc53415d1551df7|||||||||||||||
raw_open_dfo_data|stem|0678236ff26e6aa8|c86d0938fec52830|c3b5fc02cdc369c1|-2026564613|/home/cole/Github/sea-lice-sr/./data/farm-data/raw/gov-open-data/fish-farm-sea-louse-counts-data.csv|t19208.5681624074s|416a24a875ba145b|2394595|file|local|vector|||0.072||
read_data_clean_scfs|function|fcc3863c08823970|||||||||||||||
read_regression_cope|function|13e2eb5b56340168|||||||||||||||
read_regression_mot|function|13e2eb5b56340168|||||||||||||||
save_nonlinear_regression|function|cfe40eb1cd512bb2|||||||||||||||
save_regression_copes|function|9f8608775bc215ac|||||||||||||||
save_regression_mots|function|cfd99a324b04da31|||||||||||||||
scfs_raw_data_file|stem|963ebaa46a53f344|bb57621d7fe16c8c|33217b43f1415251|1766984428|/home/cole/Github/sea-lice-sr/./data/wild-lice-data/raw/Sea-lice-database-master/Data/BroughtonSeaLice_fishData.csv|t19208.616545203s|09520c5850fa3143|5495967|file|local|vector|||0.091||
standardize_names|function|df4fc583e60014a9|||||||||||||||
summary_columns|function|64cd8a8b762f4272|||||||||||||||
temp|object|de6a0928ab3ebb22|||||||||||||||
theme_area_grouping|function|a2a5588641637457|||||||||||||||
theme_farm_grouping|function|5d2a4b8b075eb5fb|||||||||||||||
theme_mod_comp|function|3e0c4f4884b44fa3|||||||||||||||
theme_raw_comp|function|792c6c006c7283ec|||||||||||||||
theme_small_map|function|2d83776b3178fa9f|||||||||||||||
trim_clean_dfo_open_data|function|f2dbe44f8e599c68|||||||||||||||
trim_marty_data|function|96bfe9a521719dbb|||||||||||||||
wild_lice_nonlinear_regression|stem|861cb78a66cb2cbc|f4908d6d0bdaf050|72f31b8407da7279|183052523||t19225.7239758431s|e92536e5890953e5|126|rds|local|vector|||5.569||
write_data_bati|function|bfa517e14148f2ec|||||||||||||||
write_data_joined_farm|function|785c298ffc35eca8|||||||||||||||
write_data_marty|function|bfa517e14148f2ec|||||||||||||||
write_dfo_filled_missing_data|function|419d7e6638b72d98|||||||||||||||
