name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ee2e23219684eccb|||||||||||||||
%notin%|function|c5de772db35799a7|||||||||||||||
bati_data|stem|32ad82ed00caff35|15cf45363a6e2bf3|852e69043e58a4af|499463961||t19207.2727870622s|7c32e22f5fe8024c|46929|rds|local|vector|||0.085||
calculate_missing_averages|function|ff1abd532810b197|||||||||||||||
clean_data_bati|function|e46a928529838a5c|||||||||||||||
clean_data_marty|function|4db48a292bbc2337|||||||||||||||
clean_dfo_open_data|function|dd1372a3283cfb39|||||||||||||||
clean_open_dfo_data|stem|d72672f7b298adf5|fc6dc7fc70cbbf08|61b86088b3d8ba60|1901894046||t19207.3093349267s|a6f002f29bb6a2e4|54017|rds|local|vector|||0.228||
df|object|de6a0928ab3ebb22|||||||||||||||
dfo_farm_ref_data|stem|02aa0092b5469095|84f590bceeb6cea2|c3b5fc02cdc369c1|-1486775753|/home/cole/Github/sea-lice-sr/./data/farm-data/raw/farm-name-reference.csv|t19205.9599767471s|54f0cde7a83f527b|7999|file|local|vector|||0.218||
dfo_file|object|a999c69c8fb5fac0|||||||||||||||
farm_df|object|a999c69c8fb5fac0|||||||||||||||
farm_names_bati|function|72589cb21f7ae795|||||||||||||||
farm_names_marty|function|dc64f9017565c4ea|||||||||||||||
file|object|39b1a29d58e81d5f|||||||||||||||
fill_in_late_timeseries_inventories|stem|e6e191c951a0e6c4|25c2635942164daa|0c83956a3833b032|-951349394||t19207.3089392358s|0dd407bf2b677bc2|418|rds|local|vector|||0.153||
fill_in_missing_inventories|stem|42d4fb6bcb8cc8b6|459c5f84df37953b|f8862ee81e568fee|937209866||t19207.3089370599s|973381529c66c0df|296|rds|local|vector|||0.171||
fill_in_missing_inventory_data|function|7b5ff92f6d903181|||||||||||||||
fix_months|function|ae0b59aeb50159d7|||||||||||||||
get_data_bati|function|f55fbb93cbb1e4ef|||||||||||||||
get_data_dfo_open|function|f55fbb93cbb1e4ef|||||||||||||||
get_data_dfo_ref|function|23997d3025932882|||||||||||||||
get_data_marty|function|f55fbb93cbb1e4ef|||||||||||||||
get_data_marty_cleaned|function|f55fbb93cbb1e4ef|||||||||||||||
marty_data|stem|c4ab7ec277269254|15c300f56e5a141a|ba992c2f2d1765c2|-2054066338||t19207.2787196006s|23ba7cf05e073bd5|26387|rds|local|vector|||0.262||
marty_df|object|3a45d93842d4016a|||||||||||||||
match_inventory_data|function|4099b94337a1fc6f|||||||||||||||
raw_data_file_bati|stem|fbeaf60eb3607aa6|d3eb524fc9913e37|c3b5fc02cdc369c1|1852314142|/home/cole/Github/sea-lice-sr/./data/farm-data/raw/BATI_farm_louse_data_RAW.csv|t19207.1745452795s|c032e46de012d846|215342|file|local|vector|||0.074||
raw_data_file_marty|stem|42b6c4186aaf3c0a|b5fe940b90e237f5|c3b5fc02cdc369c1|711235436|/home/cole/Github/sea-lice-sr/./data/farm-data/raw/marty-2010-data/marty-data-copied.csv|t19206.2643899503s|75969f2ee2633e1c|207114|file|local|vector|||0.243||
raw_file|object|6dc53415d1551df7|||||||||||||||
raw_open_dfo_data|stem|0678236ff26e6aa8|c86d0938fec52830|c3b5fc02cdc369c1|-2026564613|/home/cole/Github/sea-lice-sr/./data/farm-data/raw/gov-open-data/fish-farm-sea-louse-counts-data.csv|t19198.283145907s|416a24a875ba145b|2394595|file|local|vector|||0.072||
standardize_names|function|df4fc583e60014a9|||||||||||||||
temp|object|de6a0928ab3ebb22|||||||||||||||
trim_clean_dfo_open_data|function|f2dbe44f8e599c68|||||||||||||||
trim_marty_data|function|96bfe9a521719dbb|||||||||||||||
write_data_bati|function|bfa517e14148f2ec|||||||||||||||
write_data_marty|function|bfa517e14148f2ec|||||||||||||||
write_dfo_filled_missing_data|function|bfa517e14148f2ec|||||||||||||||
