legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")
i=1
Zi<-Z[which(Z$year==year[i]),]
dim(Zi)
Zi$cop
Zi$chal
Ci<-boot(Zi$cop)
Ci
Zi$chal
barplot2(height=t(lice.means[,2:3]), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci[,2:3]), ci.u=t(lice.uci[,2:3]), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=seq(0,2,0.25), col="#00000030")#
legend("topright", fill=c(3:4), c("Chal", "Mot"), bg="white")#
abline(h=0)
boot(Zi$chal)
boot<-function(x, n=10000){#
	mean.x<-numeric(n)#
	for(i in 1:length(x)) mean.x[i]<-mean(sample(x, replace=TRUE))#
	ret<-c(mean(x, na.rm=TRUE), quantile(mean.x, c(0.025, 0.975), na.rm=TRUE))#
	return(ret)#
}
Z<-read.csv("~/Google Drive/Lice database/Morton/All data/Morton_fish_data_all.csv")#
#
# Subset April#
Z<-subset(Z, Z$month==4)#
#
# Lep species only#
Z$cop<-Z[,10]#
Z$chal<-apply(Z[,12:13], 1, sum)#
Z$mot<-apply(Z[,14:20], 1, sum)#
#
year<-c(2003:2008,2010:2015)#
lice.means<-matrix(nrow=length(year), ncol=3)#
lice.lci<-matrix(nrow=length(year), ncol=3)#
lice.uci<-matrix(nrow=length(year), ncol=3)#
#
for(i in 1:length(year)){#
	Zi<-Z[which(Z$year==year[i]),]#
	Ci<-boot(Zi$cop)#
	Hi<-boot(Zi$chal)#
	Mi<-boot(Zi$mot)#
	lice.means[i,]<-c(Ci[1], Hi[1], Mi[1])#
	lice.lci[i,]<-c(Ci[2], Hi[2], Mi[2])#
	lice.uci[i,]<-c(Ci[3], Hi[3], Mi[3])#
}
library(gplots)#
barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=seq(0,2,0.25), col="#00000030")#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")#
abline(h=0)
lice.means
boot<-function(x, n=10000){#
	mean.x<-numeric(n)#
	for(i in 1:n) mean.x[i]<-mean(sample(x, replace=TRUE))#
	ret<-c(mean(x, na.rm=TRUE), quantile(mean.x, c(0.025, 0.975), na.rm=TRUE))#
	return(ret)#
}
Z<-read.csv("~/Google Drive/Lice database/Morton/All data/Morton_fish_data_all.csv")#
#
# Subset April#
Z<-subset(Z, Z$month==4)#
#
# Lep species only#
Z$cop<-Z[,10]#
Z$chal<-apply(Z[,12:13], 1, sum)#
Z$mot<-apply(Z[,14:20], 1, sum)#
#
year<-c(2003:2008,2010:2015)#
lice.means<-matrix(nrow=length(year), ncol=3)#
lice.lci<-matrix(nrow=length(year), ncol=3)#
lice.uci<-matrix(nrow=length(year), ncol=3)#
#
for(i in 1:length(year)){#
	Zi<-Z[which(Z$year==year[i]),]#
	Ci<-boot(Zi$cop)#
	Hi<-boot(Zi$chal)#
	Mi<-boot(Zi$mot)#
	lice.means[i,]<-c(Ci[1], Hi[1], Mi[1])#
	lice.lci[i,]<-c(Ci[2], Hi[2], Mi[2])#
	lice.uci[i,]<-c(Ci[3], Hi[3], Mi[3])#
}#
library(gplots)#
barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=seq(0,2,0.25), col="#00000030")#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")#
abline(h=0)
names(Z)
Z$cop<-apply(Z[,9:10], 1, sum, na.rm=TRUE)#
Z$chal<-apply(Z[,12:13], 1, sum, na.rm=TRUE)#
Z$mot<-apply(Z[,14:20], 1, sum, na.rm=TRUE#
#
year<-c(2003:2008,2010:2015)#
lice.means<-matrix(nrow=length(year), ncol=3)#
lice.lci<-matrix(nrow=length(year), ncol=3)#
lice.uci<-matrix(nrow=length(year), ncol=3)#
#
for(i in 1:length(year)){#
	Zi<-Z[which(Z$year==year[i]),]#
	Ci<-boot(Zi$cop)#
	Hi<-boot(Zi$chal)#
	Mi<-boot(Zi$mot)#
	lice.means[i,]<-c(Ci[1], Hi[1], Mi[1])#
	lice.lci[i,]<-c(Ci[2], Hi[2], Mi[2])#
	lice.uci[i,]<-c(Ci[3], Hi[3], Mi[3])#
}#
library(gplots)#
barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=seq(0,2,0.25), col="#00000030")#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")#
abline(h=0)
n.fish<-numeric(length(year))#
#
for(i in 1:length(year)){#
	Zi<-Z[which(Z$year==year[i]),]#
	n.fish[i]<-dim(Zi)[1]#
	# Ci<-boot(Zi$cop)#
	# Hi<-boot(Zi$chal)#
	# Mi<-boot(Zi$mot)#
	# lice.means[i,]<-c(Ci[1], Hi[1], Mi[1])#
	# lice.lci[i,]<-c(Ci[2], Hi[2], Mi[2])#
	# lice.uci[i,]<-c(Ci[3], Hi[3], Mi[3])#
}
n.fish
bp<-barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")
abline(h=0)
abline(h=seq(0,2,0.25), col="#00000030")
bp
lice.uci
text(bp[2,], lice.uci[,2], n.fish)
bp<-barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=0)#
abline(h=seq(0,2,0.25), col="#00000030")#
text(bp[2,], lice.uci[,2], n.fish, pos=3, cex=0.8)#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")
bp<-barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=0)#
abline(h=seq(0,2,0.25), col="#00000030")#
text(bp[2,], lice.uci[,2], n.fish, pos=3, cex=0.8, xpd=NA)#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")
boot<-function(x, n=10000){#
	mean.x<-numeric(n)#
	for(i in 1:n) mean.x[i]<-mean(sample(x, replace=TRUE))#
	ret<-c(mean(x, na.rm=TRUE), quantile(mean.x, c(0.025, 0.975), na.rm=TRUE))#
	return(ret)#
}#
Z<-read.csv("~/Google Drive/Lice database/Morton/All data/Morton_fish_data_all.csv")#
#
# Subset April#
Z<-subset(Z, Z$month==4)#
#
# Lep species only#
Z$cop<-apply(Z[,9:10], 1, sum, na.rm=TRUE)#
Z$chal<-apply(Z[,12:13], 1, sum, na.rm=TRUE)#
Z$mot<-apply(Z[,14:20], 1, sum, na.rm=TRUE#
#
year<-c(2002:2008,2010:2015)#
lice.means<-matrix(nrow=length(year), ncol=3)#
lice.lci<-matrix(nrow=length(year), ncol=3)#
lice.uci<-matrix(nrow=length(year), ncol=3)#
n.fish<-numeric(length(year))#
#
for(i in 1:length(year)){#
	Zi<-Z[which(Z$year==year[i]),]#
	n.fish[i]<-dim(Zi)[1]#
	Ci<-boot(Zi$cop)#
	Hi<-boot(Zi$chal)#
	Mi<-boot(Zi$mot)#
	lice.means[i,]<-c(Ci[1], Hi[1], Mi[1])#
	lice.lci[i,]<-c(Ci[2], Hi[2], Mi[2])#
	lice.uci[i,]<-c(Ci[3], Hi[3], Mi[3])#
}#
library(gplots)#
bp<-barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=0)#
abline(h=seq(0,2,0.25), col="#00000030")#
text(bp[2,], lice.uci[,2], n.fish, pos=3, cex=0.8, xpd=NA)#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")
year<-c(2002:2008,2010:2015)
Z$mot<-apply(Z[,14:20], 1, sum, na.rm=TRUE)
year<-c(2002:2008,2010:2015)#
lice.means<-matrix(nrow=length(year), ncol=3)#
lice.lci<-matrix(nrow=length(year), ncol=3)#
lice.uci<-matrix(nrow=length(year), ncol=3)#
n.fish<-numeric(length(year))#
#
for(i in 1:length(year)){#
	Zi<-Z[which(Z$year==year[i]),]#
	n.fish[i]<-dim(Zi)[1]#
	Ci<-boot(Zi$cop)#
	Hi<-boot(Zi$chal)#
	Mi<-boot(Zi$mot)#
	lice.means[i,]<-c(Ci[1], Hi[1], Mi[1])#
	lice.lci[i,]<-c(Ci[2], Hi[2], Mi[2])#
	lice.uci[i,]<-c(Ci[3], Hi[3], Mi[3])#
}
library(gplots)#
bp<-barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=0)#
abline(h=seq(0,2,0.25), col="#00000030")#
text(bp[2,], lice.uci[,2], n.fish, pos=3, cex=0.8, xpd=NA)#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")
quartz(width=5, height=3)
par(mar=c(3,4,2,1))#
bp<-barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=0)#
abline(h=seq(0,2,0.25), col="#00000030")#
text(bp[2,], lice.uci[,2], n.fish, pos=3, cex=0.8, xpd=NA)#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")
quartz(width=6, height=4)#
par(mar=c(3,4,2,1))#
bp<-barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=0)#
abline(h=seq(0,2,0.25), col="#00000030")#
text(bp[2,], lice.uci[,2], n.fish, pos=3, cex=0.8, xpd=NA)#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")
quartz(width=7, height=4, pointsize=11)#
par(mar=c(3,4,2,1))#
bp<-barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=0)#
abline(h=seq(0,2,0.25), col="#00000030")#
text(bp[2,], lice.uci[,2], n.fish, pos=3, cex=0.8, xpd=NA)#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")
quartz(width=8, height=4, pointsize=11)#
par(mar=c(3,4,2,1))#
bp<-barplot2(height=t(lice.means), beside=TRUE, plot.ci=TRUE, ci.l=t(lice.lci), ci.u=t(lice.uci), col=c(2:4), names.arg=year, las=1, main="April louse counts")#
abline(h=0)#
abline(h=seq(0,2,0.25), col="#00000030")#
text(bp[2,], lice.uci[,2], n.fish, pos=3, cex=0.8, xpd=NA)#
legend("topright", fill=c(2:4), c("Cop", "Chal", "Mot"), bg="white")
rm(list=ls())#
library(gplots); library(gdata)#
#
# Bootstrap function#
boot<-function(x, n=10000){#
	xi<-matrix(sample(x, n*length(x), replace=TRUE), nrow=n, ncol=length(x))#
	mean.x<-apply(xi, 1, mean, na.rm=TRUE)#
	ret<-c(mean(x, na.rm=TRUE), quantile(mean.x, c(0.025, 0.975), na.rm=TRUE))#
	return(ret)#
}#
#
Y <- repmis::source_data(url = "https://raw.githubusercontent.com/sjpeacock/Sea-lice-database/master/Data/BroughtonSeaLice_fishData.csv")#
Y<-subset(Y, Y$year==2015)
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_data_-checked20160531.csv", na.string="")
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data_-checked20160531.csv", na.string="")
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data-checked20160531.csv", na.string="")
Z<-Z[2:dim(Z)[1],]#
#
Z<-rbind(Y, Z)#
#
Z$date<-as.Date(paste(Z$year,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
Z$week<-format(Z$date, format="%U")#
Z$week<-as.factor(Z$week)#
Z$year<-as.factor(Z$year)#
#
Z$date2<-as.Date(paste(2016,Z$month, Z$day, sep="-"), format="%Y-%m-%d")
Z$cop<-apply(Z[,c(11,19,22)], 1, sum, na.rm=TRUE)#
Z$chal<-apply(Z[,c(12:13,23)], 1, sum, na.rm=TRUE)#
Z$preadult<-apply(Z[,c(14:15,24)], 1, sum, na.rm=TRUE)#
Z$adult<-apply(Z[,c(16:18,20,21,25)], 1, sum, na.rm=TRUE)#
Z$mot<-Z$preadult+Z$adult#
#
nd<-length(unique(Z$date))#
date<-unique(Z$date)#
# Gp<-matrix(rep(NA, nd*4*3));dim(Gp)<-c(nd,4,3)#
# Gc<-Gp; Bp<-Gp;Bc<-Gp;Wp<-Gp;Wc<-Gp#
#Don't split species (not enough chum)#
G<-matrix(rep(NA, nd*3*3));dim(G)<-c(nd,3,3); B<-G;W<-G#
for(i in 1:nd){#
	Zi<-Z[which(Z$date==date[i]),]#
	for(j in 1:3){#
		# Gp[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="pink"),37+j], n=1000)#
		# Gc[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="chum"),37+j], n=1000)#
		# Bp[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="pink"),37+j], n=1000)#
		# Bc[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="chum"),37+j], n=1000)#
		# Wp[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="pink"),37+j], n=1000)#
		# Wc[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="chum"),37+j], n=1000)#
		G[i,j,]<-boot(Zi[which(Zi$location=="Glacier"),c('cop', 'chal', 'mot')[j]], n=1000)#
		B[i,j,]<-boot(Zi[which(Zi$location=="Burdwood"),c('cop', 'chal', 'mot')[j]], n=1000)#
		W[i,j,]<-boot(Zi[which(Zi$location=="Wicklow"),c('cop', 'chal', 'mot')[j]], n=1000)#
	}#
}
#Ltime<-list(Gp, Gc, Bp, Bc, Wp, Wc);dim(Ltime)<-c(2,3)#
L<-list(G,B,W)#
stagecol<-c("#d7191c", "#fdae61", "#458B00" , "#2b83ba")#
ymax<-c(2,4,2)#
quartz(width=6, height=6, pointsize=12)#
#
ind2015<-which(date<as.Date("2016-01-01"))#
#
par(mfrow=c(3,3), mar=c(2,2,1,1), oma=c(6,3,1,1))#
for(j in 1:3){ #for each stage#
	for(o in 1:3){ #for each site#
		plotCI(unique(Z$date2)[ind2015], L[[o]][ind2015,j,1], li=L[[o]][ind2015,j,2], ui=L[[o]][ind2015,j,3], pch=22, pt.bg="white", xlim=c(as.Date("2016-04-01"), as.Date("2016-05-30")), bty="l", las=1, xlab="", ylab="", gap=0, col=4, ylim=c(0, ymax[j]))#
		if(j==1&o==1) legend("topleft", pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), bty="n")#
		plotCI(date, L[[o]][,j,1], pch=19, li=L[[o]][,j,2], ui=L[[o]][,j,3], add=TRUE, gap=0, col=2)#
		ind2015<-which(date<as.Date("2016-01-01"))#
		points(date, L[[o]][,j,1], pch=19, col="white", cex=0.5)#
		if(j==1) mtext(side=3, c("Glacier", "Burdwood", "Wicklow")[o], line=0.5, cex=par('cex'), font=2)#
		if(o==1) mtext(side=2, c("copepodid", "chalimus", "motile")[j], line=2.5, cex=par('cex'), font=2)#
		#mtext(side=3, adj=0, paste(letters[(j-1)*3+o], ") ", c("Glacier", "Burdwood", "Wicklow")[o], " - ", c("copepodid", "chalimus", "motile")[j], sep=""), cex=par("cex"), line=0.5)#
	}#
}#
mtext(side=2, outer=TRUE, "Mean lice per fish", line=2, cex=par('cex'))#
text(16715.13, -1.2, "The mean number of sea lice of any species (L. salmonis and C. clemensi) per juvenile pink and chum salmon. \n Panels separate the data by louse stage (copepodid, chalimus, and motile) and sampling location (Glacier Falls,\n Burdwood Group, and Wicklow Bay). Red circles are 2016 data and blue squares are 2015 data. Error bars show \n bootstrapped 95% confidence intervals from ~100 fish sampled at each location on each date.", xpd=NA, adj=0)
dim(Y)
dim(Z)
rm(Z)
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data-checked20160531.csv", na.string="")
dim(Z)
Z<-Z[2:dim(Z)[1],]#
#
Z<-rbind(Y, Z)
Z$date<-as.Date(paste(Z$year,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
Z$week<-format(Z$date, format="%U")#
Z$week<-as.factor(Z$week)#
Z$year<-as.factor(Z$year)#
#
Z$date2<-as.Date(paste(2016,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
#
Z$cop<-apply(Z[,c(11,19,22)], 1, sum, na.rm=TRUE)#
Z$chal<-apply(Z[,c(12:13,23)], 1, sum, na.rm=TRUE)#
Z$preadult<-apply(Z[,c(14:15,24)], 1, sum, na.rm=TRUE)#
Z$adult<-apply(Z[,c(16:18,20,21,25)], 1, sum, na.rm=TRUE)#
Z$mot<-Z$preadult+Z$adult#
#
nd<-length(unique(Z$date))#
date<-unique(Z$date)#
# Gp<-matrix(rep(NA, nd*4*3));dim(Gp)<-c(nd,4,3)#
# Gc<-Gp; Bp<-Gp;Bc<-Gp;Wp<-Gp;Wc<-Gp#
#Don't split species (not enough chum)#
G<-matrix(rep(NA, nd*3*3));dim(G)<-c(nd,3,3); B<-G;W<-G#
for(i in 1:nd){#
	Zi<-Z[which(Z$date==date[i]),]#
	for(j in 1:3){#
		# Gp[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="pink"),37+j], n=1000)#
		# Gc[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="chum"),37+j], n=1000)#
		# Bp[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="pink"),37+j], n=1000)#
		# Bc[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="chum"),37+j], n=1000)#
		# Wp[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="pink"),37+j], n=1000)#
		# Wc[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="chum"),37+j], n=1000)#
		G[i,j,]<-boot(Zi[which(Zi$location=="Glacier"),c('cop', 'chal', 'mot')[j]], n=1000)#
		B[i,j,]<-boot(Zi[which(Zi$location=="Burdwood"),c('cop', 'chal', 'mot')[j]], n=1000)#
		W[i,j,]<-boot(Zi[which(Zi$location=="Wicklow"),c('cop', 'chal', 'mot')[j]], n=1000)#
	}#
}#
#
#Ltime<-list(Gp, Gc, Bp, Bc, Wp, Wc);dim(Ltime)<-c(2,3)#
L<-list(G,B,W)#
stagecol<-c("#d7191c", "#fdae61", "#458B00" , "#2b83ba")#
ymax<-c(2,4,2)#
quartz(width=6, height=6, pointsize=12)#
#
ind2015<-which(date<as.Date("2016-01-01"))#
#
par(mfrow=c(3,3), mar=c(2,2,1,1), oma=c(6,3,1,1))#
for(j in 1:3){ #for each stage#
	for(o in 1:3){ #for each site#
		plotCI(unique(Z$date2)[ind2015], L[[o]][ind2015,j,1], li=L[[o]][ind2015,j,2], ui=L[[o]][ind2015,j,3], pch=22, pt.bg="white", xlim=c(as.Date("2016-04-01"), as.Date("2016-05-30")), bty="l", las=1, xlab="", ylab="", gap=0, col=4, ylim=c(0, ymax[j]))#
		if(j==1&o==1) legend("topleft", pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), bty="n")#
		plotCI(date, L[[o]][,j,1], pch=19, li=L[[o]][,j,2], ui=L[[o]][,j,3], add=TRUE, gap=0, col=2)#
		ind2015<-which(date<as.Date("2016-01-01"))#
		points(date, L[[o]][,j,1], pch=19, col="white", cex=0.5)#
		if(j==1) mtext(side=3, c("Glacier", "Burdwood", "Wicklow")[o], line=0.5, cex=par('cex'), font=2)#
		if(o==1) mtext(side=2, c("copepodid", "chalimus", "motile")[j], line=2.5, cex=par('cex'), font=2)#
		#mtext(side=3, adj=0, paste(letters[(j-1)*3+o], ") ", c("Glacier", "Burdwood", "Wicklow")[o], " - ", c("copepodid", "chalimus", "motile")[j], sep=""), cex=par("cex"), line=0.5)#
	}#
}#
mtext(side=2, outer=TRUE, "Mean lice per fish", line=2, cex=par('cex'))#
text(16715.13, -1.2, "The mean number of sea lice of any species (L. salmonis and C. clemensi) per juvenile pink and chum salmon. \n Panels separate the data by louse stage (copepodid, chalimus, and motile) and sampling location (Glacier Falls,\n Burdwood Group, and Wicklow Bay). Red circles are 2016 data and blue squares are 2015 data. Error bars show \n bootstrapped 95% confidence intervals from ~100 fish sampled at each location on each date.", xpd=NA, adj=0)
# Caligus vs lep#
Z$motileCaligus<-apply(Z[,c(20:21)], 1, sum, na.rm=TRUE)#
Z$motileLep<-apply(Z[,c(14:18)], 1, sum, na.rm=TRUE)#
#
nd<-length(unique(Z$date))#
date<-unique(Z$date)#
ind2015<-which(date<as.Date("2016-01-01"))#
ind2016<-which(date>=as.Date("2016-01-01"))#
G1<-matrix(rep(NA, nd*2*3));dim(G1)<-c(nd,2,3); B1<-G1;W1<-G1#
for(i in 1:nd){#
	Zi<-Z[which(Z$date==date[i]),]#
	for(j in 1:2){#
		G1[i,j,]<-boot(Zi[which(Zi$location=="Glacier"),c('motileCaligus', 'motileLep')[j]], n=1000)#
		B1[i,j,]<-boot(Zi[which(Zi$location=="Burdwood"),c('motileCaligus', 'motileLep')[j]], n=1000)#
		W1[i,j,]<-boot(Zi[which(Zi$location=="Wicklow"),c('motileCaligus', 'motileLep')[j]], n=1000)#
	}#
}#
#
L1<-list(G1,B1,W1)#
quartz(width=7, height=3, pointsize=12)#
par(mfrow=c(1,3), mar=c(2,2,1,1), oma=c(5,3,1,1))#
for(o in 1:3){#
	plot(unique(Z$date2)[ind2015], L1[[o]][ind2015,1,1], "n", bty="l", las=1, ylim=c(0,1), xlab="", ylab="", xlim=c(as.Date("2016-04-01"), as.Date("2016-05-30")))#
	for(j in 1:2){ #for Lep and Cal#
		plotCI(unique(Z$date2)[ind2015], L1[[o]][ind2015,j,1], li=L1[[o]][ind2015,j,2], ui=L1[[o]][ind2015,j,3], pch=c(19,22)[j], col=4, pt.bg="white", gap=0, add=TRUE)#
		plotCI(unique(Z$date2)[ind2016], L1[[o]][ind2016,j,1], li=L1[[o]][ind2016,j,2], ui=L1[[o]][ind2016,j,3], add=TRUE, gap=0, col=2, pch=c(19,22)[j], pt.bg="white")#
	}#
	mtext(side=3, c("Glacier", "Burdwood", "Wicklow")[o], line=0.5, cex=par('cex'))#
	if(o==1) legend("topleft", col=c(1,1,4,2), pch=c(19,22, 15,15), c(expression(italic("C. clemensi")), expression(italic("L. salmonis")), "2015", "2016"), bty="n", ncol=2)#
}#
mtext(side=2, outer=TRUE, "Motile lice per fish", line=1, cex=par('cex'))#
#
text(16719, -0.38, "The mean number of motile sea lice per juvenile pink and chum salmon, separated by louse species (solid circles = C. clemensi and \n open squares = L. salmonis) and sample location. Points from 2016 are shown in red and points from 2015 in blue. Error bars show \n bootstrapped 95% confidence intervals from ~100 fish sampled at each location on each date.", xpd=NA, adj=0)
nd
dim(Z)
nd
n.fish<-matrix(NA, nrow=2, ncol=nd)
n.fish<-list(pink=matrix(rep(NA, 2*nd*3), chum=matrix(rep(NA, 2*nd*3));#
for(i in 1:2)dim(n.fish[[i]])<-c(2,3,nd)
n.fish<-list(pink=matrix(rep(NA, 2*nd*3)), chum=matrix(rep(NA, 2*nd*3)));
for(i in 1:2)dim(n.fish[[i]])<-c(2,3,nd)
unique(Z$location)
Zi<-Z[which(Z$date==date[i]&Z$location==c("Glacier", "Burdwood", 'Wicklow')[j]),]
Zi
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data-checked20160531.csv", na.string="")#
Z<-Z[2:dim(Z)[1],]#
#
Z<-rbind(Y, Z)#
#
Z$date<-as.Date(paste(Z$year,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
Z$week<-format(Z$date, format="%U")#
Z$week<-as.factor(Z$week)#
Z$year<-as.factor(Z$year)#
#
Z$date2<-as.Date(paste(2016,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
#
Z$cop<-apply(Z[,c(11,19,22)], 1, sum, na.rm=TRUE)#
Z$chal<-apply(Z[,c(12:13,23)], 1, sum, na.rm=TRUE)#
Z$preadult<-apply(Z[,c(14:15,24)], 1, sum, na.rm=TRUE)#
Z$adult<-apply(Z[,c(16:18,20,21,25)], 1, sum, na.rm=TRUE)#
Z$mot<-Z$preadult+Z$adult#
#
nd<-length(unique(Z$date))#
date<-unique(Z$date)#
# Gp<-matrix(rep(NA, nd*4*3));dim(Gp)<-c(nd,4,3)#
# Gc<-Gp; Bp<-Gp;Bc<-Gp;Wp<-Gp;Wc<-Gp#
#Don't split species (not enough chum)#
G<-matrix(rep(NA, nd*3*3));dim(G)<-c(nd,3,3); B<-G;W<-G#
for(i in 1:nd){#
	Zi<-Z[which(Z$date==date[i]),]#
	for(j in 1:3){#
		# Gp[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="pink"),37+j], n=1000)#
		# Gc[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="chum"),37+j], n=1000)#
		# Bp[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="pink"),37+j], n=1000)#
		# Bc[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="chum"),37+j], n=1000)#
		# Wp[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="pink"),37+j], n=1000)#
		# Wc[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="chum"),37+j], n=1000)#
		G[i,j,]<-boot(Zi[which(Zi$location=="Glacier"),c('cop', 'chal', 'mot')[j]], n=1000)#
		B[i,j,]<-boot(Zi[which(Zi$location=="Burdwood"),c('cop', 'chal', 'mot')[j]], n=1000)#
		W[i,j,]<-boot(Zi[which(Zi$location=="Wicklow"),c('cop', 'chal', 'mot')[j]], n=1000)#
	}#
}
L<-list(G,B,W)#
stagecol<-c("#d7191c", "#fdae61", "#458B00" , "#2b83ba")#
ymax<-c(2,4,2)#
quartz(width=6, height=6, pointsize=12)#
#
ind2015<-which(date<as.Date("2016-01-01"))#
#
par(mfrow=c(3,3), mar=c(2,2,1,1), oma=c(6,3,1,1))#
for(j in 1:3){ #for each stage#
	for(o in 1:3){ #for each site#
		plotCI(unique(Z$date2)[ind2015], L[[o]][ind2015,j,1], li=L[[o]][ind2015,j,2], ui=L[[o]][ind2015,j,3], pch=22, pt.bg="white", xlim=c(as.Date("2016-04-01"), as.Date("2016-05-30")), bty="l", las=1, xlab="", ylab="", gap=0, col=4, ylim=c(0, ymax[j]))#
		if(j==1&o==1) legend("topleft", pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), bty="n")#
		plotCI(date, L[[o]][,j,1], pch=19, li=L[[o]][,j,2], ui=L[[o]][,j,3], add=TRUE, gap=0, col=2)#
		ind2015<-which(date<as.Date("2016-01-01"))#
		points(date, L[[o]][,j,1], pch=19, col="white", cex=0.5)#
		if(j==1) mtext(side=3, c("Glacier", "Burdwood", "Wicklow")[o], line=0.5, cex=par('cex'), font=2)#
		if(o==1) mtext(side=2, c("copepodid", "chalimus", "motile")[j], line=2.5, cex=par('cex'), font=2)#
		#mtext(side=3, adj=0, paste(letters[(j-1)*3+o], ") ", c("Glacier", "Burdwood", "Wicklow")[o], " - ", c("copepodid", "chalimus", "motile")[j], sep=""), cex=par("cex"), line=0.5)#
	}#
}#
mtext(side=2, outer=TRUE, "Mean lice per fish", line=2, cex=par('cex'))#
text(16715.13, -1.2, "The mean number of sea lice of any species (L. salmonis and C. clemensi) per juvenile pink and chum salmon. \n Panels separate the data by louse stage (copepodid, chalimus, and motile) and sampling location (Glacier Falls,\n Burdwood Group, and Wicklow Bay). Red circles are 2016 data and blue squares are 2015 data. Error bars show \n bootstrapped 95% confidence intervals from ~100 fish sampled at each location on each date.", xpd=NA, adj=0)
quartz(width=6, height=6, pointsize=12)#
#
ind2015<-which(date<as.Date("2016-01-01"))#
#
par(mfrow=c(3,3), mar=c(2,2,1,1), oma=c(6,3,1,1))#
for(j in 1:3){ #for each stage#
	for(o in 1:3){ #for each site#
		plotCI(unique(Z$date2)[ind2015], L[[o]][ind2015,j,1], li=L[[o]][ind2015,j,2], ui=L[[o]][ind2015,j,3], pch=22, pt.bg="white", xlim=c(as.Date("2016-04-01"), as.Date("2016-05-30")), bty="l", las=1, xlab="", ylab="", gap=0, col=4, ylim=c(0, ymax[j]))#
		if(j==1&o==1) legend("topleft", pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), bty="n")#
		plotCI(date, L[[o]][,j,1], pch=19, li=L[[o]][,j,2], ui=L[[o]][,j,3], add=TRUE, gap=0, col=2)#
		ind2015<-which(date<as.Date("2016-01-01"))#
		points(date, L[[o]][,j,1], pch=19, col="white", cex=0.5)#
		if(j==1) mtext(side=3, c("Glacier", "Burdwood", "Wicklow")[o], line=0.5, cex=par('cex'), font=2)#
		if(o==1) mtext(side=2, c("copepodid", "chalimus", "motile")[j], line=2.5, cex=par('cex'), font=2)#
		#mtext(side=3, adj=0, paste(letters[(j-1)*3+o], ") ", c("Glacier", "Burdwood", "Wicklow")[o], " - ", c("copepodid", "chalimus", "motile")[j], sep=""), cex=par("cex"), line=0.5)#
	}#
}#
mtext(side=2, outer=TRUE, "Mean lice per fish", line=2, cex=par('cex'))#
text(16715.13, -1.2, "The mean number of sea lice of any species (L. salmonis and C. clemensi) per juvenile pink and chum salmon. \n Panels separate the data by louse stage (copepodid, chalimus, and motile) and sampling location (Glacier Falls,\n Burdwood Group, and Wicklow Bay). Red circles are 2016 data and blue squares are 2015 data. Error bars show \n bootstrapped 95% confidence intervals from ~100 fish sampled at each location on each date.", xpd=NA, adj=0)#
#
#-----------------------------------------------------------------
# Caligus vs lep#
Z$motileCaligus<-apply(Z[,c(20:21)], 1, sum, na.rm=TRUE)#
Z$motileLep<-apply(Z[,c(14:18)], 1, sum, na.rm=TRUE)#
#
nd<-length(unique(Z$date))#
date<-unique(Z$date)#
ind2015<-which(date<as.Date("2016-01-01"))#
ind2016<-which(date>=as.Date("2016-01-01"))#
G1<-matrix(rep(NA, nd*2*3));dim(G1)<-c(nd,2,3); B1<-G1;W1<-G1#
for(i in 1:nd){#
	Zi<-Z[which(Z$date==date[i]),]#
	for(j in 1:2){#
		G1[i,j,]<-boot(Zi[which(Zi$location=="Glacier"),c('motileCaligus', 'motileLep')[j]], n=1000)#
		B1[i,j,]<-boot(Zi[which(Zi$location=="Burdwood"),c('motileCaligus', 'motileLep')[j]], n=1000)#
		W1[i,j,]<-boot(Zi[which(Zi$location=="Wicklow"),c('motileCaligus', 'motileLep')[j]], n=1000)#
	}#
}#
#
L1<-list(G1,B1,W1)#
quartz(width=7, height=3, pointsize=12)#
par(mfrow=c(1,3), mar=c(2,2,1,1), oma=c(5,3,1,1))#
for(o in 1:3){#
	plot(unique(Z$date2)[ind2015], L1[[o]][ind2015,1,1], "n", bty="l", las=1, ylim=c(0,1), xlab="", ylab="", xlim=c(as.Date("2016-04-01"), as.Date("2016-05-30")))#
	for(j in 1:2){ #for Lep and Cal#
		plotCI(unique(Z$date2)[ind2015], L1[[o]][ind2015,j,1], li=L1[[o]][ind2015,j,2], ui=L1[[o]][ind2015,j,3], pch=c(19,22)[j], col=4, pt.bg="white", gap=0, add=TRUE)#
		plotCI(unique(Z$date2)[ind2016], L1[[o]][ind2016,j,1], li=L1[[o]][ind2016,j,2], ui=L1[[o]][ind2016,j,3], add=TRUE, gap=0, col=2, pch=c(19,22)[j], pt.bg="white")#
	}#
	mtext(side=3, c("Glacier", "Burdwood", "Wicklow")[o], line=0.5, cex=par('cex'))#
	if(o==1) legend("topleft", col=c(1,1,4,2), pch=c(19,22, 15,15), c(expression(italic("C. clemensi")), expression(italic("L. salmonis")), "2015", "2016"), bty="n", ncol=2)#
}#
mtext(side=2, outer=TRUE, "Motile lice per fish", line=1, cex=par('cex'))#
#
text(16719, -0.38, "The mean number of motile sea lice per juvenile pink and chum salmon, separated by louse species (solid circles = C. clemensi and \n open squares = L. salmonis) and sample location. Points from 2016 are shown in red and points from 2015 in blue. Error bars show \n bootstrapped 95% confidence intervals from ~100 fish sampled at each location on each date.", xpd=NA, adj=0)
n.fish<-list(pink=matrix(rep(NA, nd*3)), chum=matrix(rep(NA, nd*3)));#
for(i in 1:2)dim(n.fish[[i]])<-c(nd, 3)#
#
for(i in 1:nd){#
	for(j in 1:3){#
		Zi<-Z[which(Z$date==date[i]&Z$location==c("Glacier", "Burdwood", 'Wicklow')[j]),]#
		if(dim(Zi)[1]==0){n.fish[[1]][i,j]<-0; n.fish[[2]][i,j]<-0}else{#
			for(s in 1:2) n.fish[[s]][i,j]<-length(which(Zi$species==c("p", "c")[s]))#
			}#
		}#
	}
n.fish[[1]]
head(Y)
date
i=1
Zi<-Z[which(Z$date==date[i]&Z$location==c("Glacier", "Burdwood", 'Wicklow')[j]),]
Zi
dim(Zi)
n.fish<-list(pink=matrix(rep(NA, nd*3)), chum=matrix(rep(NA, nd*3)));#
for(i in 1:2)dim(n.fish[[i]])<-c(nd, 3)#
#
for(i in 1:nd){#
	for(j in 1:3){#
		Zi<-Z[which(Z$date==date[i]&Z$location==c("Glacier", "Burdwood", 'Wicklow')[j]),]#
		if(dim(Zi)[1]==0){n.fish[[1]][i,j]<-0; n.fish[[2]][i,j]<-0}else{#
			for(s in 1:2) n.fish[[s]][i,j]<-length(which(Zi$species==c("p", "c")[s]))#
			}#
		}#
	}
n.fish
i=1
Zi<-Z[which(Z$date==date[i]&Z$location==c("Glacier", "Burdwood", 'Wicklow')[j]),]
dim(Zi)[1]==0
s=1
length(which(Zi$species==c("p", "c")[s]))
Zi$species
rm(list=ls())#
library(gplots); library(gdata)#
#
# Bootstrap function#
boot<-function(x, n=10000){#
	xi<-matrix(sample(x, n*length(x), replace=TRUE), nrow=n, ncol=length(x))#
	mean.x<-apply(xi, 1, mean, na.rm=TRUE)#
	ret<-c(mean(x, na.rm=TRUE), quantile(mean.x, c(0.025, 0.975), na.rm=TRUE))#
	return(ret)#
}#
#
Y <- repmis::source_data(url = "https://raw.githubusercontent.com/sjpeacock/Sea-lice-database/master/Data/BroughtonSeaLice_fishData.csv")#
Y<-subset(Y, Y$year==2015)#
#
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data-checked20160531.csv", na.string="")#
Z$species[Z$species=="p"]<-"pink"#
Z$species[Z$species=="c"]<-"chum"#
Z<-Z[2:dim(Z)[1],]#
#
Z<-rbind(Y, Z)#
#
Z$date<-as.Date(paste(Z$year,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
Z$week<-format(Z$date, format="%U")#
Z$week<-as.factor(Z$week)#
Z$year<-as.factor(Z$year)#
#
Z$date2<-as.Date(paste(2016,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
#
Z$cop<-apply(Z[,c(11,19,22)], 1, sum, na.rm=TRUE)#
Z$chal<-apply(Z[,c(12:13,23)], 1, sum, na.rm=TRUE)#
Z$preadult<-apply(Z[,c(14:15,24)], 1, sum, na.rm=TRUE)#
Z$adult<-apply(Z[,c(16:18,20,21,25)], 1, sum, na.rm=TRUE)#
Z$mot<-Z$preadult+Z$adult#
#
nd<-length(unique(Z$date))#
date<-unique(Z$date)#
# Gp<-matrix(rep(NA, nd*4*3));dim(Gp)<-c(nd,4,3)#
# Gc<-Gp; Bp<-Gp;Bc<-Gp;Wp<-Gp;Wc<-Gp#
#Don't split species (not enough chum)#
G<-matrix(rep(NA, nd*3*3));dim(G)<-c(nd,3,3); B<-G;W<-G#
for(i in 1:nd){#
	Zi<-Z[which(Z$date==date[i]),]#
	for(j in 1:3){#
		# Gp[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="pink"),37+j], n=1000)#
		# Gc[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="chum"),37+j], n=1000)#
		# Bp[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="pink"),37+j], n=1000)#
		# Bc[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="chum"),37+j], n=1000)#
		# Wp[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="pink"),37+j], n=1000)#
		# Wc[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="chum"),37+j], n=1000)#
		G[i,j,]<-boot(Zi[which(Zi$location=="Glacier"),c('cop', 'chal', 'mot')[j]], n=1000)#
		B[i,j,]<-boot(Zi[which(Zi$location=="Burdwood"),c('cop', 'chal', 'mot')[j]], n=1000)#
		W[i,j,]<-boot(Zi[which(Zi$location=="Wicklow"),c('cop', 'chal', 'mot')[j]], n=1000)#
	}#
}
n.fish<-list(pink=matrix(rep(NA, nd*3)), chum=matrix(rep(NA, nd*3)));#
for(i in 1:2)dim(n.fish[[i]])<-c(nd, 3)#
#
for(i in 1:nd){#
	for(j in 1:3){#
		Zi<-Z[which(Z$date==date[i]&Z$location==c("Glacier", "Burdwood", 'Wicklow')[j]),]#
		if(dim(Zi)[1]==0){n.fish[[1]][i,j]<-0; n.fish[[2]][i,j]<-0}else{#
			for(s in 1:2) n.fish[[s]][i,j]<-length(which(Zi$species==c("p", "c")[s]))#
			}#
		}#
	}
n.fish
n.fish<-list(pink=matrix(rep(NA, nd*3)), chum=matrix(rep(NA, nd*3)));#
for(i in 1:2)dim(n.fish[[i]])<-c(nd, 3)#
#
for(i in 1:nd){#
	for(j in 1:3){#
		Zi<-Z[which(Z$date==date[i]&Z$location==c("Glacier", "Burdwood", 'Wicklow')[j]),]#
		if(dim(Zi)[1]==0){n.fish[[1]][i,j]<-0; n.fish[[2]][i,j]<-0}else{#
			for(s in 1:2) n.fish[[s]][i,j]<-length(which(Zi$species==c("pink", "chum")[s]))#
			}#
		}#
	}
n.fish
Zi$species
rm(list=ls())#
library(gplots); library(gdata)#
#
# Bootstrap function#
boot<-function(x, n=10000){#
	xi<-matrix(sample(x, n*length(x), replace=TRUE), nrow=n, ncol=length(x))#
	mean.x<-apply(xi, 1, mean, na.rm=TRUE)#
	ret<-c(mean(x, na.rm=TRUE), quantile(mean.x, c(0.025, 0.975), na.rm=TRUE))#
	return(ret)#
}#
#
Y <- repmis::source_data(url = "https://raw.githubusercontent.com/sjpeacock/Sea-lice-database/master/Data/BroughtonSeaLice_fishData.csv")#
Y<-subset(Y, Y$year==2015)
Z$species
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data-checked20160531.csv", na.string="")#
Z<-Z[2:dim(Z)[1],]
Z<-rbind(Y, Z)#
#
Z$date<-as.Date(paste(Z$year,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
Z$week<-format(Z$date, format="%U")#
Z$week<-as.factor(Z$week)#
Z$year<-as.factor(Z$year)#
#
Z$date2<-as.Date(paste(2016,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
#
Z$cop<-apply(Z[,c(11,19,22)], 1, sum, na.rm=TRUE)#
Z$chal<-apply(Z[,c(12:13,23)], 1, sum, na.rm=TRUE)#
Z$preadult<-apply(Z[,c(14:15,24)], 1, sum, na.rm=TRUE)#
Z$adult<-apply(Z[,c(16:18,20,21,25)], 1, sum, na.rm=TRUE)#
Z$mot<-Z$preadult+Z$adult#
#
nd<-length(unique(Z$date))#
date<-unique(Z$date)#
# Gp<-matrix(rep(NA, nd*4*3));dim(Gp)<-c(nd,4,3)#
# Gc<-Gp; Bp<-Gp;Bc<-Gp;Wp<-Gp;Wc<-Gp#
#Don't split species (not enough chum)#
G<-matrix(rep(NA, nd*3*3));dim(G)<-c(nd,3,3); B<-G;W<-G#
for(i in 1:nd){#
	Zi<-Z[which(Z$date==date[i]),]#
	for(j in 1:3){#
		# Gp[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="pink"),37+j], n=1000)#
		# Gc[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="chum"),37+j], n=1000)#
		# Bp[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="pink"),37+j], n=1000)#
		# Bc[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="chum"),37+j], n=1000)#
		# Wp[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="pink"),37+j], n=1000)#
		# Wc[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="chum"),37+j], n=1000)#
		G[i,j,]<-boot(Zi[which(Zi$location=="Glacier"),c('cop', 'chal', 'mot')[j]], n=1000)#
		B[i,j,]<-boot(Zi[which(Zi$location=="Burdwood"),c('cop', 'chal', 'mot')[j]], n=1000)#
		W[i,j,]<-boot(Zi[which(Zi$location=="Wicklow"),c('cop', 'chal', 'mot')[j]], n=1000)#
	}#
}
n.fish<-list(pink=matrix(rep(NA, nd*3)), chum=matrix(rep(NA, nd*3)));#
for(i in 1:2)dim(n.fish[[i]])<-c(nd, 3)#
#
for(i in 1:nd){#
	for(j in 1:3){#
		Zi<-Z[which(Z$date==date[i]&Z$location==c("Glacier", "Burdwood", 'Wicklow')[j]),]#
		if(dim(Zi)[1]==0){n.fish[[1]][i,j]<-0; n.fish[[2]][i,j]<-0}else{#
			for(s in 1:2) n.fish[[s]][i,j]<-length(which(Zi$species==c("pink", "chum")[s]))#
			}#
		}#
	}
n.fish
Zi$species
Z$location
i=1
Zi<-Z[which(Z$date==date[i]&Z$location==c("Glacier", "Burdwood", 'Wicklow')[j]),]
Zi
Zi$species
Z$species
names(Z)
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data-checked20160531.csv", na.string="")#
Z<-Z[2:dim(Z)[1],]#
#
Z<-rbind(Y, Z)#
#
Z$date<-as.Date(paste(Z$year,Z$month, Z$day, sep="-"), format="%Y-%m-%d")
rm(list=ls())#
library(gplots); library(gdata)#
#
# Bootstrap function#
boot<-function(x, n=10000){#
	xi<-matrix(sample(x, n*length(x), replace=TRUE), nrow=n, ncol=length(x))#
	mean.x<-apply(xi, 1, mean, na.rm=TRUE)#
	ret<-c(mean(x, na.rm=TRUE), quantile(mean.x, c(0.025, 0.975), na.rm=TRUE))#
	return(ret)#
}#
#
Y <- repmis::source_data(url = "https://raw.githubusercontent.com/sjpeacock/Sea-lice-database/master/Data/BroughtonSeaLice_fishData.csv")#
Y<-subset(Y, Y$year==2015)
Y <- read.csv("~/Google Drive/Lice database/Morton/Ecology Data Paper/Sea-lice-database/master/Data/BroughtonSeaLice_fishData.csv")
Y <- read.csv("~/Google Drive/Lice database/Morton/Ecology Data Paper/Sea-lice-database/Data/BroughtonSeaLice_fishData.csv")
Y<-subset(Y, Y$year==2015)#
#
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data-checked20160531.csv", na.string="")#
Z<-Z[2:dim(Z)[1],]#
#
Z<-rbind(Y, Z)
Z$date<-as.Date(paste(Z$year,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
Z$week<-format(Z$date, format="%U")#
Z$week<-as.factor(Z$week)#
Z$year<-as.factor(Z$year)#
#
Z$date2<-as.Date(paste(2016,Z$month, Z$day, sep="-"), format="%Y-%m-%d")#
#
Z$cop<-apply(Z[,c(11,19,22)], 1, sum, na.rm=TRUE)#
Z$chal<-apply(Z[,c(12:13,23)], 1, sum, na.rm=TRUE)#
Z$preadult<-apply(Z[,c(14:15,24)], 1, sum, na.rm=TRUE)#
Z$adult<-apply(Z[,c(16:18,20,21,25)], 1, sum, na.rm=TRUE)#
Z$mot<-Z$preadult+Z$adult#
#
nd<-length(unique(Z$date))#
date<-unique(Z$date)#
# Gp<-matrix(rep(NA, nd*4*3));dim(Gp)<-c(nd,4,3)#
# Gc<-Gp; Bp<-Gp;Bc<-Gp;Wp<-Gp;Wc<-Gp#
#Don't split species (not enough chum)#
G<-matrix(rep(NA, nd*3*3));dim(G)<-c(nd,3,3); B<-G;W<-G#
for(i in 1:nd){#
	Zi<-Z[which(Z$date==date[i]),]#
	for(j in 1:3){#
		# Gp[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="pink"),37+j], n=1000)#
		# Gc[i,j,]<-boot(Z[which(Zi$location=="Glacier"&Zi$species=="chum"),37+j], n=1000)#
		# Bp[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="pink"),37+j], n=1000)#
		# Bc[i,j,]<-boot(Z[which(Zi$location=="Burdwood"&Zi$species=="chum"),37+j], n=1000)#
		# Wp[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="pink"),37+j], n=1000)#
		# Wc[i,j,]<-boot(Z[which(Zi$location=="Wicklow"&Zi$species=="chum"),37+j], n=1000)#
		G[i,j,]<-boot(Zi[which(Zi$location=="Glacier"),c('cop', 'chal', 'mot')[j]], n=1000)#
		B[i,j,]<-boot(Zi[which(Zi$location=="Burdwood"),c('cop', 'chal', 'mot')[j]], n=1000)#
		W[i,j,]<-boot(Zi[which(Zi$location=="Wicklow"),c('cop', 'chal', 'mot')[j]], n=1000)#
	}#
}
n.fish<-list(pink=matrix(rep(NA, nd*3)), chum=matrix(rep(NA, nd*3)));#
for(i in 1:2)dim(n.fish[[i]])<-c(nd, 3)#
#
for(i in 1:nd){#
	for(j in 1:3){#
		Zi<-Z[which(Z$date==date[i]&Z$location==c("Glacier", "Burdwood", 'Wicklow')[j]),]#
		if(dim(Zi)[1]==0){n.fish[[1]][i,j]<-0; n.fish[[2]][i,j]<-0}else{#
			for(s in 1:2) n.fish[[s]][i,j]<-length(which(Zi$species==c("pink", "chum")[s]))#
			}#
		}#
	}
n.fish
plot(unique(Z$date2)[ind2015], n.fish$pink[,j])
nd<-length(unique(Z$date))#
date<-unique(Z$date)#
ind2015<-which(date<as.Date("2016-01-01"))#
ind2016<-which(date>=as.Date("2016-01-01"))
plot(unique(Z$date2)[ind2015], n.fish$pink[,j])
ind2015
plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j])
quartz(width=7, height=3, pointsize=12)#
par(mfrow=c(1,3), mar=c(2,2,1,1), oma=c(5,3,1,1))
j=1
plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col)
plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col)
plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4)
plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4)
points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=4)
points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2)
plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22)
points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, )
quartz(width=7, height=5, pointsize=12)#
par(mfrow=c(2,3), mar=c(2,2,1,1), oma=c(5,3,1,1))
plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="Number of fish sampled")
if(j==1) mtext(side=2, Number of pink sampled)
if(j==1) mtext(side=2, "Number of pink sampled")
if(j==1) mtext(side=2, "Number of pink sampled", line=2, cex=par("cex"))
if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))
par(mfrow=c(2,3), mar=c(2,2,1,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, )#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	}
par(mfrow=c(2,3), mar=c(2,2,1,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	}
n.fish
points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], -1)
points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], -1.5, pch='|')
points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], -2, pch='|', xpd=NA)
points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], -2, pch='|', xpd=NA, col=4)
points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], -2, pch=8, xpd=NA, col=4)
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], -2, pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], -2, pch=8, xpd=NA, col=2)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], -2, pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], -2, pch=8, xpd=NA, col=2)#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))) pch=8, xpd=NA, col=2)#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	}
if(j==1) legend(as.Date("2017-01-01"), 50, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA)
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	if(j==1) legend(as.Date("2017-01-01"), 50, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	if(j==1) legend(as.Date("2016-08-30"), 50, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	}
if(j==1) legend(as.Date("2016-08-30"), 60, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA, ncol=2)
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	if(j==1) legend(as.Date("2016-08-30"), 60, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA, ncol=2)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	if(j==1) legend(as.Date("2016-08-30"), 65, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA, ncol=2)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	if(j==1) legend(as.Date("2016-08-20"), 65, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA, ncol=2)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	abline(h=seq(0,50,10), col="#00000030")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	if(j==1) legend(as.Date("2016-08-20"), 65, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA, ncol=2)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	abline(h=seq(0,50,10), col="#00000030")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	if(j==1) legend(as.Date("2016-08-20"), 65, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA, ncol=2)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	abline(h=seq(0,50,10), col="#00000030")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(5,3,1,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	abline(h=seq(0,50,10), col="#00000030")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	# points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	# points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	if(j==1) legend(as.Date("2016-08-20"), 65, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA, ncol=2)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	abline(h=seq(0,50,10), col="#00000030")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	# points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	# points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(4,3,3,1))#
#
for(j in 1:3){#
	plot(unique(Z$date2)[ind2015], n.fish$pink[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	abline(h=seq(0,50,10), col="#00000030")#
	points(unique(Z$date2)[ind2016], n.fish$pink[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of pink sampled", line=3, cex=par("cex"))#
	# points(unique(Z$date2)[which(n.fish$pink[ind2015,j]==0)], rep(-2, length(which(n.fish$pink[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	# points(unique(Z$date2)[which(n.fish$pink[ind2016,j]==0)], rep(-2, length(which(n.fish$pink[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	if(j==1) legend(as.Date("2016-08-20"), 65, pch=c(1,0), col=c(2,4), legend=c("2016", "2015"), xpd=NA, ncol=2)#
	plot(unique(Z$date2)[ind2015], n.fish$chum[ind2015,j], col=4, pch=22, bty="l", las=1, xlab="", ylab="")#
	abline(h=seq(0,50,10), col="#00000030")#
	points(unique(Z$date2)[ind2016], n.fish$chum[ind2016,j], col=2, xpd=NA)#
	if(j==1) mtext(side=2, "Number of chum sampled", line=3, cex=par("cex"))#
	# points(unique(Z$date2)[which(n.fish$chum[ind2015,j]==0)], rep(-2,length(which(n.fish$chum[ind2015,j]==0))), pch=8, xpd=NA, col=4)#
	# points(unique(Z$date2)[which(n.fish$chum[ind2016,j]==0)], rep(-2, length(which(n.fish$chum[ind2016,j]==0))), pch=8, xpd=NA, col=2)#
	}
n.fish
barplot(rbind(n.fish$pink[ind2015,j], n.fish$chum[ind2015,j]), col=c("pink", "blue")
barplot(rbind(n.fish$pink[ind2015,j], n.fish$chum[ind2015,j]), col=c("pink", "blue"))
barplot(rbind(n.fish$pink[ind2015,j], n.fish$chum[ind2015,j]), col=c("pink", "blue"))
barplot(rbind(n.fish$pink[ind2015,j], n.fish$chum[ind2015,j]), col=c("pink", "light green"))
barplot(rbind(n.fish$pink[ind2015,j], n.fish$chum[ind2015,j]), col=c("pink", "seafoam"))
barplot(rbind(n.fish$pink[ind2015,j], n.fish$chum[ind2015,j]), col=c("pink", "sea foam"))
barplot(rbind(n.fish$pink[ind2015,j], n.fish$chum[ind2015,j]), col=c("pink", "sea foam"))
barplot(rbind(n.fish$pink[ind2015,j], n.fish$chum[ind2015,j]), col=c("pink", "light green"))
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(4,3,3,1))#
for(j in 1:3){	#
	barplot(rbind(n.fish$pink[ind2015,j], n.fish$chum[ind2015,j]), col=c("pink", "light green"))#
	barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(4,3,3,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"))#
	barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	}
mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j])
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(4,3,3,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"))#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j])#
	barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	}
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(4,3,3,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"))#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=3)#
	barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	}
mtext(side=2, outer=TRUE, "Number of fish sampled")
mtext(side=2, outer=TRUE, "Number of fish sampled", line=3)
mtext(side=2, outer=TRUE, "Number of fish sampled", line=2)
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
par(mfcol=c(2,3), mar=c(2,2,2,1), oma=c(4,3,3,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=3)#
	barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
par(mfcol=c(2,3), mar=c(5,2,2,1), oma=c(2,3,2,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=3)#
	barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
par(mfcol=c(2,3), mar=c(5,2,2,1), oma=c(2,3,2,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=2)#
	barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="", anmes.arg=date[ind2015.2])
date[ind2015.2]
barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="", names.arg=date[ind2015.2])
text(bp1, -10, srt=90, date[ind2015.2])
bp1<-barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")
text(bp1, -10, srt=90, date[ind2015.2])
text(bp1, -10, srt=90, date[ind2015.2], xpd=NA)
strsplit
strfplit
?strplit
as.Date
?as.Date
text(bp1, -10, srt=90, strfttime(date[ind2015.2], format="%b %d"), xpd=NA)
text(bp1, -10, srt=90, strpfttime(date[ind2015.2], format="%b %d"), xpd=NA)
text(bp1, -10, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)
bp1<-barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")
text(bp1, -10, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)
text(bp1, -20, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)
par(mfcol=c(2,3), mar=c(5,2,2,1), oma=c(2,3,2,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	bp1<-barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	text(bp1, -15, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=2)#
	barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
text(bp1, -15, srt=90, strftime(date[ind2016], format="%b %d"), xpd=NA)
par(mfcol=c(2,3), mar=c(5,2,2,1), oma=c(2,3,2,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	bp1<-barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	text(bp1, -15, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=2)#
	bp2<-barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	text(bp2, -15, srt=90, strftime(date[ind2016], format="%b %d"), xpd=NA)#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
if(j==2) mtext(side=1, "2015", line=3)
if(j==2) mtext(side=1, "2016", line=3)
par(mfcol=c(2,3), mar=c(5,2,2,1), oma=c(2,3,2,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	bp1<-barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	text(bp1, -15, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=2)#
	if(j==2) mtext(side=1, "2015", line=3)#
	bp2<-barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	text(bp2, -15, srt=90, strftime(date[ind2016], format="%b %d"), xpd=NA)#
	if(j==2) mtext(side=1, "2016", line=3)#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
par(mfcol=c(2,3), mar=c(5,2,2,1), oma=c(2,3,2,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	bp1<-barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	text(bp1, -15, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=2)#
	if(j==2) mtext(side=1, "2015", line=3.5)#
	bp2<-barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	text(bp2, -15, srt=90, strftime(date[ind2016], format="%b %d"), xpd=NA)#
	if(j==2) mtext(side=1, "2016", line=3.5)#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
par(mfcol=c(2,3), mar=c(5,2,1,1), oma=c(2,3,3,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	bp1<-barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	text(bp1, -15, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=2)#
	if(j==2) mtext(side=1, "2015", line=3.5)#
	bp2<-barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	text(bp2, -15, srt=90, strftime(date[ind2016], format="%b %d"), xpd=NA)#
	if(j==2) mtext(side=1, "2016", line=3.5)#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
par(mfcol=c(2,3), mar=c(5,2,1,1), oma=c(2,3,3,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	bp1<-barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	text(bp1, -15, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=2)#
	mtext(side=1, "2015", line=3.5)#
	bp2<-barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	text(bp2, -15, srt=90, strftime(date[ind2016], format="%b %d"), xpd=NA)#
	mtext(side=1, "2016", line=3.5)#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
par(mfcol=c(2,3), mar=c(5,2,1,1), oma=c(2,3,3,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	bp1<-barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	text(bp1, -15, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=2)#
	mtext(side=1, "2015", line=3.5)#
	if(j==1) legend("topright", fill=c("pink", "light green"), c("pink", "chum"))#
	bp2<-barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	text(bp2, -15, srt=90, strftime(date[ind2016], format="%b %d"), xpd=NA)#
	mtext(side=1, "2016", line=3.5)#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
par(mfcol=c(2,3), mar=c(5,2,1,1), oma=c(2,3,3,1))#
ind2015.2<-which(date<as.Date("2015-06-01"))#
for(j in 1:3){	#
	bp1<-barplot(rbind(n.fish$pink[ind2015.2,j], n.fish$chum[ind2015.2,j]), col=c("pink", "light green"), las=1, ylab="")#
	text(bp1, -15, srt=90, strftime(date[ind2015.2], format="%b %d"), xpd=NA)#
	mtext(side=3, c("Glacier", "Burdwood", 'Wicklow')[j], line=2)#
	mtext(side=1, "2015", line=3.5)#
	if(j==1) legend("topright", fill=c("pink", "light green"), c("pink", "chum"), bty="n")#
	bp2<-barplot(rbind(n.fish$pink[ind2016,j], n.fish$chum[ind2016,j]), col=c("pink", "light green"))#
	text(bp2, -15, srt=90, strftime(date[ind2016], format="%b %d"), xpd=NA)#
	mtext(side=1, "2016", line=3.5)#
	}#
mtext(side=2, outer=TRUE, "Number of fish sampled", line=1.5)
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data-checked20160531.csv", na.string="")
dim(Z)
head(Z)
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data-checked20160531.csv", na.string="")
head(Z)
rm(list=ls())#
library(gplots); library(gdata)#
Z<-read.csv("~/Google Drive/Lice database/Morton/2016/Morton_fish_data-checked20160531.csv", na.string="")
names(Z)
plot(Z$fish.id)
plot(Z$fish_id)
plot(Z$site_id)
unique(Z$site_id)
plot(unique(Z$site_id))
is.element(Z$fish_id, c(min(Z$fish_id), max(Z$fish_id)))
is.element(Z$fish_id, c(min(Z$fish_id):max(Z$fish_id)))
is.element(Z$fish_id, c(min(Z$fish_id):max(Z$fish_id)))==FALSE
sum(is.element(c(min(Z$fish_id):max(Z$fish_id)),Z$fish_id)==FALSE
sum(is.element(c(min(Z$fish_id):max(Z$fish_id)),Z$fish_id)==FALSE)
sum(is.element(c(min(Z$fish_id):max(Z$fish_id)),Z$fish_id)==FALSE)
error<-c()
if(sum(is.element(c(min(Z$fish_id):max(Z$fish_id)),Z$fish_id)==FALSE)>0) error<-c(error, "fish_id not continually increasing")
error
if(length(Z$fish_id)!=length(unique(Z$fish_id))) error<-c(error, "Not all fish_id's are unique")
error
length(Z$fish_id)
length(unique(Z$fish_id))
sum(is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE)
is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)
if(sum(is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE)>0) error<-c(error, paste("Missing site ",c(min(Z$site_id):max(Z$site_id))[is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE])
if(sum(is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE)>0) error<-c(error, paste("Missing site ",c(min(Z$site_id):max(Z$site_id))[is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE]))
if(sum(is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE)>0) error<-c(error, paste("Missing site ",c(min(Z$site_id):max(Z$site_id))[is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE]))
error
if(sum(is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE)>0) error<-c(error, paste("Missing site",c(min(Z$site_id):max(Z$site_id))[is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE]))
if(sum(is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE)>0) error<-c(error, paste("Missing site_id",c(min(Z$site_id):max(Z$site_id))[is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE]))
error
error<-c()
unique(Z$year)
sum(is.element(unique(Z$year), c(2001:2016))==FALSE)
names(Z)
sum(is.element(unique(Z$day), c(1:31))==FALSE)
if(sum(is.element(unique(Z$month), c(1:12))==FALSE)>0) error<-c(error, "Month not in 1-12")
error
if(sum(is.element(c(min(Z$fish_id):max(Z$fish_id)),Z$fish_id)==FALSE)>0) error<-c(error, "fish_id not continually increasing")#
if(length(Z$fish_id)!=length(unique(Z$fish_id))) error<-c(error, "Not all fish_id's are unique")#
#
#---------------------------------------------------------------------------------#
# Check that site_id is continually increasing#
if(sum(is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE)>0) error<-c(error, paste("Missing site_id",c(min(Z$site_id):max(Z$site_id))[is.element(c(min(Z$site_id):max(Z$site_id)),Z$site_id)==FALSE]))#
# missing site 507??#
#
#---------------------------------------------------------------------------------#
# Check year#
if(sum(is.element(unique(Z$year), c(2001:2016))==FALSE)>0) error<-c(error, "Year not in 2001-2016")#
#
#---------------------------------------------------------------------------------#
# Check day#
if(sum(is.element(unique(Z$day), c(1:31))==FALSE)>0) error<-c(error, "Day not in 1-31")#
#
#---------------------------------------------------------------------------------#
# Check month#
if(sum(is.element(unique(Z$month), c(1:12))==FALSE)>0) error<-c(error, "Month not in 1-12")
error
unique(Z$location)
